/* @import "header.css";
@import "article.css"; */

* {
  border: solid 1px orange;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

main {
  background-color: white;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  /* margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem; */
  width: 100%;
}

header h1 {
  text-align: center;
  font-family: "Mali", cursive;
  font-weight: 900;
  color: #9d5d35;
}

hr {
  color: black;
}

.logo-area {
  padding: 1rem;
  background-color: white;
}

.logo-area img {
  width: 20%;
}

.article {
  display: flex;
  flex-direction: column;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.article h2 {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.article p {
  margin-top: 1rem;
  margin-bottom: 0rem;
}

.article img {
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  /* padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem; */
  /* border-top: solid black 1px; */
}

.card {
  display: flex;
  flex-direction: column;
}

.card h2 {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: space-around;
  padding: 1rem;
}

.card ol {
  padding-left: 1.5rem;
}

.card img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.gallery {
}

footer {
  border-top: 2px solid #eeeeee;
  text-align: center;
  padding: 1rem;
  background-color: white;
}

@media (max-width: 767px) {
  .card-container {
    display: none;
  }
}
